<html>
<head>
	<img width="75" height="75"src="ninja.jpg">
	<title>
     </title>
 </head>
 <style type="text/css">
 	#cyber{
 		font-family: jokerman;
 		color: red;
 		font-size: 50px;


 	}
 	#cyber2{
 		font-family: Arial;
 		color: green;
 		font-size: 40px;

 	}
 	h1{
 		text-align: center;
 		background-image: url('fire3.jpg');
 		
 	}
 	h2{
 		color:red;
 	}
 	#dd2{
 		text-decoration: underline;
 		word-spacing: 3px;
 		font-size: 30px
 		tex
 	}
 	#dd1{
 		text-decoration: overline;
 		 		word-spacing: 3px;

 	}
 	#original{
 		text-decoration: line-through;
 		color: red;
 	}
 	#promo{
 		
 		height: 25px;
 		width:25px;
 		padding:25px;
 		border-style:dashed;
 		border-radius: 50px;	
 		color: black;
 		border-color:black;
 		background-color: green;
 	}
 /*	.side{
 		/*float: left;
 		padding:15px;*/
 	}
 	.row::after{
 		/*content:''
 		display:table;
 		clear: both;*/
 	}
 	body{
 		 	background-image: url('32.jpg');	

 	}
 	#a1{
 		background-color: green;
 		padding: 20px;
 		color: black;
 	}
 	#a2{
 		background-color: #00FFFF;
 		padding: 20px;
 		 		color: black;

 	}
 	#a3{
 		background-color:#FDD017;
 		padding: 20px;
 		 		color: black;

 	}
 	h3{
 		color: red;
 		font-size: 23px;


 	}
 	img{
 		border-radius: 50px;
 		border-style: dotted;
 		border-color: #E238EC;
 	}
 	p{
 		color: #E238EC;
 		/*padding: 70px;*/
 		/*line-height: 3px;*/
 		 
 	}
 	#shiping{
         color: 
 	}
 	a{  
 		 margin-right: 20px;
                padding: 10px;
                font-size:20px;
                
                color:white; 
 		background-color: #E238EC;

 	}
 	h4{

		text-align: center;
        		color:red;
        		background-color: black;
                padding: 15px; 
                text-shadow: 3px 2px 2px purple;
 	}
 	blockquote{
 		text-align: center;
 	}
 	ol{
 		color: #E238EC;
 	}
 	ul{
 		color: red;
 	}
 	h5{ 
 		text-align: center;
        		color:red;
        		background-color: black;
                padding: 15px; 
                text-shadow: 3px 2px 2px purple;
 }
 a:hover{
                
                background-color: white;
                color:#AE0000;
                text-transform: capitalize;
            }

 	

 	


 </style>
 <body>
 	<h1><em id='dd2'>Welcome to </em><marquee ><strong id='cyber'>Cyber</strong>_<strong id='cyber2'>Ninja</strong></marquee><em id='dd1'> online shop</em></h1>
 	<h2><marquee> Online Technology accesories</marquee></h2>
 	<p id='a1'>Buy your favorite tech aceesories with Cyber_Ninja</p>
 	<p id='a2'>Shop your favorite gadjet from your room confort and benfit our one-time offer and our free shipping by becoming a member for free.</p>
 	<p id='a3'><i>Use the contact page to place your order</i></p>
 	<h3><snap>Our Best Offer🔥</snap></h3> 
 	<div class='row'>
 	</div>
 	<div class='side'>
 	<img width="270" height="250"  src="ipad.jpg">
 	<p id='ipad'>Ipad Pro</p> <p id='original'>Rs 50,000</p><p id='promo'> Rs 40,000</p><p id='shipping'><marquee direction='up'>+Free shipping/Devlivery</p></marquee>
 </div>
 	<img width="270" height="250"  src="samsung ultra-black.jpg">
 	<p id='ipad'>SAMSUNG GALAXY S21 ULTRA BLACK</p> <p id='original'>Rs 60,000</p><p id='promo'> Rs 50,000</p><p id='shipping'><marquee direction='up'>+Free shipping/Devlivery</p></marquee>
 	<img width="270" height="250"  src="airpods.jpg">
 	<p id='ipad'>Airpods pro</p> <p id='original'>Rs 13,000</p><p id='promo'> Rs 10,000</p><p id='shipping'><marquee direction='up'>+Free shipping/Devlivery</p></marquee>
 	<img width="270" height="250"  src="ps5.jpg">
 	<p id='ipad'>PS5 pro</p> <p id='original'>Rs 65,000</p><p id='promo'> Rs 55,000</p><p id='shipping'><marquee direction='up'>+Free shipping/Devlivery</p></marquee>

 
    <h4>Click your favorite band for more product</h4>
    <center>
 	<a href="https://www.apple.com/" target="_blank">Apple</a>
 	<a href='https://www.samsung.com/us/'target='_blank'>Samsung</a>
 	<a href='https://www.oneplus.com/'target='_blank'>Oneplus</a>
 	<a href="https://consumer.huawei.com/mu/?gclid=CjwKCAjwm7mEBhBsEiwA_of-TEc1YSE4XQ2tPDzResJZS5gIIY-9cq7SQqn8E3f1mNE-Fw7pxPJBUhoCSAUQAvD_BwE"target='_blank'>Huawei</a>
 	<a href="https://www.nokia.com/">Nokia</a></center>
 	<h5>Terms and condition</h5>
 	<ol>
 		<li>All our product include 15% VAT</li>
 		<li>Payment must be done on delivery</li>
 		<li>All project are delived 3 days after order</li></ol>
 		<ul><li>Warranty Cards must be in good condition to be vaild</li>
 		<li>Once sold the product cannot be exchange or return</li>
 		<li>Check the product condition on delivery</li></ul><hr><hr>
 		<blockquote><em>Stay Home Stay Safe.......</em></blockquote>
 			

 </body>
 </html>